JFDML JFormDesigner: "5.2.0.0.109" Java: "1.7.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"visible": true
			"title": "Proyecto 2 CC8 - Ruteador de Paquetes"
			"defaultCloseOperation": 3
			"$sizePolicy": 1
			"$locationPolicy": 1
			"minimumSize": new java.awt.Dimension( 640, 480 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 2
				"columns": 1
			} ) {
				name: "panelMenu"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu1"
						"text": "Archivo"
						"mnemonic": 65
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem1"
							"mnemonic": 83
							"action": new FormReference( "actionSalir" )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu2"
						"text": "Herramientas"
						"mnemonic": 72
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem4"
							"text": "text"
							"action": new FormReference( "actionStart" )
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator1"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem3"
							"action": new FormReference( "actionRouteTable" )
							"mnemonic": 84
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu3"
						"text": "Ayuda"
						"mnemonic": 85
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem2"
							"action": new FormReference( "actionAbout" )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
					name: "toolBar1"
					"floatable": false
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"action": new FormReference( "actionStart" )
						"mnemonic": 73
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTable"
						"text": "text"
						"action": new FormReference( "actionRouteTable" )
						"mnemonic": 84
						"selected": true
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "left:165, 0:1.0"
				"$rowSpecs": "0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panelStatus"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.SoftBevelBorder( 1, null, null, null, null ), new javax.swing.border.EmptyBorder( 2, 2, 2, 2 ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblStatus1"
					"text": "Listo"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 2
					"hAlign": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblStatus2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"hgap": 5
				"vgap": 5
			} ) {
				name: "panelMain"
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "91, 0:1.0"
					"$rowSpecs": "0, 0, 59, 0:1.0"
					"$hGap": 5
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panelMsg"
					"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Origen:"
						"font": &Font0 new java.awt.Font( "Tahoma", 1, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblSource"
						"text": "localhost"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Destino:"
						"font": #Font0
						"displayedMnemonic": 68
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtTarget"
						"font": new java.awt.Font( "Tahoma", 0, 14 )
						"focusAccelerator": 'D'
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Mensaje:"
						"font": #Font0
						"verticalAlignment": 1
						"displayedMnemonic": 77
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "txtMsg"
							"text": "Mensaje de prueba"
							"focusAccelerator": 'M'
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
						"hgap": 0
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSend"
							"action": new FormReference( "actionSendMessage" )
							"mnemonic": 69
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "First"
				} )
				add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
					name: "splitPane1"
					"dividerLocation": 400
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "txtLog"
							"editable": false
							"background": new java.awt.Color( 0, 0, 0, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"lineWrap": true
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "left"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "contentPanel"
						add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
							name: "toolBar2"
							"floatable": false
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button3"
								"action": new FormReference( "actionOpenRouteFile" )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button6"
								"action": new FormReference( "actionSaveTable" )
							} )
							add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
								name: "separator2"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button4"
								"action": new FormReference( "actionInsertRoute" )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button5"
								"action": new FormReference( "actionDelRoute" )
							} )
							add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
								name: "separator3"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button7"
								"action": new FormReference( "actionRefreshTable" )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "First"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table1"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "#" )
									add( "Host" )
									add( "IP" )
									add( "DV" )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "right"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 415 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "actionSalir"
			"$action.Name": "Salir"
			"$action.ShortDescription": "Salir el programa"
			"$action.LongDescription": "Salir el programa"
			"$action.AcceleratorKey": static javax.swing.KeyStroke getKeyStroke( 115, 520, false )
			"$action.ActionCommandKey": "Salir"
			"$action.SmallIcon": new com.jformdesigner.model.SwingIcon( 0, "/exclamation.png" )
			auxiliary() {
				"JavaCodeGenerator.className": "Salir"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 425 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "actionRouteTable"
			"$action.Name": "Tabla de Ruteo"
			"$action.ShortDescription": "Mostrar Tabla de Ruteo"
			"$action.LongDescription": "Mostrar Tabla de Ruteo"
			"$action.SmallIcon": new com.jformdesigner.model.SwingIcon( 0, "/table.png" )
			"$action.ActionCommandKey": "RouteTable"
			auxiliary() {
				"JavaCodeGenerator.className": "ShowRouteTable"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 425 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "actionAbout"
			"$action.Name": "Acerca de..."
			"$action.ShortDescription": "Acerca de..."
			"$action.LongDescription": "Acerca de..."
			"$action.SmallIcon": new com.jformdesigner.model.SwingIcon( 0, "/help.png" )
			"$action.ActionCommandKey": "About"
			auxiliary() {
				"JavaCodeGenerator.className": "About"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 185, 425 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "actionStart"
			"$action.Name": "Iniciar"
			"$action.ShortDescription": "Iniciar simulación"
			"$action.LongDescription": "Iniciar simulación"
			"$action.SmallIcon": new com.jformdesigner.model.SwingIcon( 0, "/resultset_next.png" )
			"$action.ActionCommandKey": "Start"
			auxiliary() {
				"JavaCodeGenerator.className": "Start"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 270, 425 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "actionOpenRouteFile"
			"$action.ShortDescription": "Abrir archivo de rutas"
			"$action.LongDescription": "Abrir archivo de rutas"
			"$action.ActionCommandKey": "OpenRouteFile"
			"$action.SmallIcon": new com.jformdesigner.model.SwingIcon( 0, "/folder_table.png" )
			auxiliary() {
				"JavaCodeGenerator.className": "OpenRouteFile"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 340, 425 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "actionInsertRoute"
			"$action.ShortDescription": "Agregar Ruta"
			"$action.LongDescription": "Agregar Ruta"
			"$action.SmallIcon": new com.jformdesigner.model.SwingIcon( 0, "/table_row_insert.png" )
			"$action.ActionCommandKey": "AddRoute"
			auxiliary() {
				"JavaCodeGenerator.className": "InsertRoute"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 465, 425 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "actionDelRoute"
			"$action.ShortDescription": "Eliminar Ruta"
			"$action.LongDescription": "Eliminar Ruta"
			"$action.SmallIcon": new com.jformdesigner.model.SwingIcon( 0, "/table_row_delete.png" )
			"$action.ActionCommandKey": "DelRoute"
			auxiliary() {
				"JavaCodeGenerator.className": "EliminarRuta"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 475 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "actionSaveTable"
			"$action.ShortDescription": "Guardar Tabla"
			"$action.LongDescription": "Guardar Tabla"
			"$action.SmallIcon": new com.jformdesigner.model.SwingIcon( 0, "/table_save.png" )
			"$action.ActionCommandKey": "SaveTable"
			auxiliary() {
				"JavaCodeGenerator.className": "SaveTable"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 95, 475 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "actionRefreshTable"
			"$action.ShortDescription": "Actualizar Tabla"
			"$action.LongDescription": "Actualizar Tabla"
			"$action.SmallIcon": new com.jformdesigner.model.SwingIcon( 0, "/table_refresh.png" )
			"$action.ActionCommandKey": "RefreshTable"
			auxiliary() {
				"JavaCodeGenerator.className": "RefreshTable"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 195, 475 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "actionSendMessage"
			"$action.Name": "Enviar mensaje"
			"$action.ShortDescription": "Enviar mensaje"
			"$action.LongDescription": "Enviar mensaje"
			"$action.SmallIcon": new com.jformdesigner.model.SwingIcon( 0, "/email_go.png" )
			"$action.ActionCommandKey": "SendMsg"
			auxiliary() {
				"JavaCodeGenerator.className": "SendMessage"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 310, 475 )
		} )
	}
}
